<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="88" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>