<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shell\ShellExplosion.cs">
    <Files>
      <File FileName="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>